alg: "facmaddpg"

alg_args:
    "policy_lrate": 1.0e-3
    "value_lrate": 1.0e-3
    "mixer_lrate": 1.0e-3
    "gaussian_policy": False
    "action_enforcebound": True
    "policy_update_epochs": 1
    "value_update_epochs": 1
    "mixer_update_epochs": 1
    "grad_clip_eps": 1.0 # activated when grad_clip=True
    "fixed_policy_std": 1.0 # activated if gaussian policy is False, for exploration
    "double_q": True
    "target_lr": 0.01
    "hypernet_layers": 2
    "hypernet_embed": 64
    "mixing_embed_dim": 64
    "hyper_initialization_nonzeros": False
    "gated": False
    "skip_connections": False
    "mixer": True
    "behaviour_update_freq": 60 # transition update: steps / episodic update: episodes
    "target_update_freq": 4800 # transition update: steps / episodic update: episodes
